<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Astral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Início</span></a>
						<a href="#work" class="icon fa-folder"><span>Arquivos</span></a>
						<a href="#contact" class="icon fa-folder"><span>Boletim</span></a>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Notas</h1>
									<p></p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="images/ifma..png" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Baixar arquivos</h2>
								</header>
								<p>
									EDITAL PRPGI Nº 14, de 10 de maio de 2018
								</p>
								<section>
									<div class="row">
										<div class="4u 12u$(mobile)">
											<a href="images/edital.pdf" target="_black" class="image fit"><img src="images/Inscrições.jpg" alt="" >Clique aqui </a>
										</div>
									
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Alunos</h2>
								</header>

		<form action="SituacaoNota.php" method= "POST">
		
			<table border= "4">


	
	<tr>
		<td style="text-align: center;"><b> Nome</b></td>
		<td style="text-align: center;"><b> N1</b></td>
		<td style="text-align: center;"><b> N2</b></td>
		<td style="text-align: center;"><b> N3</b></td>
		
	</tr>

	
		
	<tr>
   
<td><input type="text" name="nome1"></td>
<td><input type="text" name="n1"></td>
<td><input type="text" name="n2"></td>
<td><input type="text" name="n3"></td>
</tr>
		<tr>
   
<td><input type="text" name="nome2"></td>
<td><input type="text" name="n4"></td>
<td><input type="text" name="n5"></td>
<td><input type="text" name="n6"></td>
</tr>
<tr>
   
<td><input type="text" name="nome3"></td>
<td><input type="text" name="n7"></td>
<td><input type="text" name="n8"></td>
<td><input type="text" name="n9"></td>
</tr>
<tr>
   
<td><input type="text" name="nome4"></td>
<td><input type="text" name="n10"></td>
<td><input type="text" name="n11"></td>
<td><input type="text" name="n12"></td>
</tr>

<tr>
   
<td><input type="text" name="nome5"></td>
<td><input type="text" name="n13"></td>
<td><input type="text" name="n14"></td>
<td><input type="text" name="n15"></td>
</tr>

<tr>
   
<td><input type="text" name="nome6"></td>
<td><input type="text" name="n16"></td>
<td><input type="text" name="n17"></td>
<td><input type="text" name="n18"></td>
</tr>

<tr>
   
<td><input type="text" name="nome7"></td>
<td><input type="text" name="n19"></td>
<td><input type="text" name="n20"></td>
<td><input type="text" name="n21"></td>
</tr>

<tr>
   
<td><input type="text" name="nome8"></td>
<td><input type="text" name="n22"></td>
<td><input type="text" name="n23"></td>
<td><input type="text" name="n24"></td>
</tr>

<tr>
   
<td><input type="text" name="nome9"></td>
<td><input type="text" name="n25"></td>
<td><input type="text" name="n26"></td>
<td><input type="text" name="n27"></td>
</tr>

<tr>
   
<td><input type="text" name="nome10"></td>
<td><input type="text" name="n28"></td>
<td><input type="text" name="n29"></td>
<td><input type="text" name="n30"></td>
</tr>

   

</table>
			<input type="submit" name="Enviar ">
	
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
</form>
	</body>
</html>
